WPF Projekt/WPF Övning 3/MainWindow.xaml

<Window x:Class="WPF_Övning_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Övning_3"
        mc:Ignorable="d"
        Title="Email Checker" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="25"/>
        </Grid.RowDefinitions>
        <TextBlock Text="EMAIL CHECKER" FontSize="36" Grid.Row="0" TextAlignment="Center" Background="Beige" Grid.ColumnSpan="1"/>
        <TextBlock Text="Checkin' your shit since 2022™" FontSize="12" Grid.Row="2" TextAlignment="Right"  Background="Beige"/>
        <Rectangle x:Name="rectangle" Fill="Beige" Grid.Row ="1"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="200">
            <TextBlock Text="Enter your email here" Height="20" TextAlignment="Center" Margin="0,50,0,0"/>
            <TextBox x:Name="emailTextBox" Width="200" Height="20" Margin="0,10,0,0"/>
            <Button x:Name="checkMyEmailButton" Content="Check That Shit!" Width="auto" Height="20" Margin="0,10,0,0" Click="checkMyEmailButton_Click"/>
            <TextBlock x:Name="validOrNotTextBlock" Text="TEST" TextAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" FontSize="20" Foreground="LawnGreen"/>
        </StackPanel>

    </Grid>
</Window>
