WPF Projekt/WPF Övning 2/MainWindow.xaml

<Window x:Class="WPF_Övning_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Övning_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
      
        <Grid.RowDefinitions>
            <RowDefinition Height = "50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="WPF Övning 2" VerticalAlignment="Center" FontSize="36" Background="#FF3AD4AD" Grid.ColumnSpan="3" Width="NaN" TextAlignment="Center"/>
        <TextBox x:Name="myTextBox" Margin="10" Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="loadFile_Button" Content="Ladda Textfil" Grid.Row="0" Height="40" Margin="5" Click="loadFile_Button_Click"/>
            <Button x:Name="saveFile_Button" Content="Spara Textfil" Grid.Row="1" Height="40" Margin="5" Click="saveFile_Button_Click"/>
            <Button x:Name="generateFile_Button" Content="Skapa ny Textfil" Grid.Row="0" Grid.Column="1" Height="40" Margin="5" Click="generateFile_Button_Click"/>
            <Button x:Name="deleteFile_Button" Content="Ta Bort Textfil" Grid.Row="1" Grid.Column="1" Height="40" Margin="5" Click="deleteFile_Button_Click"/>
        </Grid>

    </Grid>
</Window>
