WPF Projekt/Website Generator WPF/MainWindow.xaml

<Window x:Class="Website_Generator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Website_Generator_WPF"
        mc:Ignorable="d"
        Title="Website Generator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "50" />
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>
        <Label Content="Hemside Generator" Grid.Row="0" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBox x:Name="Website_TextBlock" TextWrapping="WrapWithOverflow" Text= "" Grid.Column="0" Grid.Row="1" Margin="10"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Button x:Name="show_Website" Content="Visa Hemsida" Width="120" Margin="0,50,0,0" Click="show_Website_Click"/>
            <Button x:Name="show_StyledWebsite" Content="Visa Stylad Hemsida" Width="120" Margin="0,50,0,0" Click="show_StyledWebsite_Click"/>
            <Button x:Name="Save_Website" Content="Spara Hemsida" Width="120" Margin="0,50,0,0" Click="Save_Website_Click"/>
            <Button x:Name="Load_Website" Content="Ladda Hemsida" Width="120" Margin="0,50,0,0" Click="Load_Website_Click" />
        </StackPanel>
    </Grid>
</Window>
